# This file was generated by "bin/generators/effective_date.rb" and is part
# of the historical ("effective") dating system. See the generator comments
# in "bin/generators/classes/effective_date_class.rb", the RDoc description
# of Hoodoo::ActiveRecord::Dated and Hoodoo Guides for details.
#
class <%= config[ :migration_class ] %> < ActiveRecord::Migration[5.1]
  def up
    execute <<-SQL
      create table <%= table_name %>_history_entries as
      select <%= column_names.join(', ') %>
      from <%= table_name %>
      with no data
    SQL

    add_column :<%= table_name %>_history_entries, :effective_start, :datetime, null: false
    add_column :<%= table_name %>_history_entries, :effective_end,   :datetime, null: false
    add_column :<%= table_name %>_history_entries, :id,              :text,     null: false
    add_column :<%= table_name %>_history_entries, :uuid,            :text,     null: false, :limit => 32

    add_index  :<%= table_name %>_history_entries, :id,                       unique: true, :name => '<%= table_name %>_id_uniq'
    add_index  :<%= table_name %>_history_entries, [ :uuid, :effective_start, :effective_end ], unique: true, :name => '<%= table_name %>_uuid_start_end'

    execute <<-SQL
      create extension if not exists btree_gist
      ;
      alter table <%= table_name %>_history_entries
      add constraint <%= table_name %>_overlap
      exclude using gist(
        uuid with =,
        tsrange(effective_start, effective_end, '[)') with &&
      )
      ;
    SQL
  end

  def down
    drop_table :<%= table_name %>_history_entries
  end

end
