# This file was generated by "bin/generators/effective_date.rb" and is part
# of the historical ("effective") dating system. See the generator comments
# in "bin/generators/classes/effective_date_class.rb", the RDoc description
# of Hoodoo::ActiveRecord::Dated and Hoodoo Guides for details.
#
class <%= config[ :migration_class ] %> < ActiveRecord::Migration[5.1]
  def up
    execute <<-SQL
      create trigger <%= table_name %>_ef_date_tr
      before update of <%= column_names.join(', ') %> or delete or insert
      on <%= table_name %>
      for each row
      execute procedure <%= config[:function_base_name] %>_<%= table_name %>();
    SQL
  end

  def down
    execute <<-SQL
      drop trigger <%= table_name %>_ef_date_tr on <%= table_name %>
    SQL
  end
end
